# MagyargombfociStore

./: GlobalUsings.cs  MagyargombfociStore.csproj  MagyargombfociStore.sln  Program.cs  appsettings.json
Controllers/: CartController.cs  HomeController.cs  UserOrderController.cs
Contstants/: Roles.cs
Data/: DbSeeder.cs
Migrations/: 20231120160013_added-tables.Designer.cs  20231120160013_added-tables.cs  20231120161400_added statuscode in orderstatus.Designer.cs  20231120161400_added statuscode in orderstatus.cs  20231121102255_InitialCreate.Designer.cs  20231121102255_InitialCreate.cs  20231121110643_add-productname-to-categories.Designer.cs  20231121110643_add-productname-to-categories.cs  20231121110729_add-productname-to-product.Designer.cs  20231121110729_add-productname-to-product.cs  20231121110756_add-quality-to-product.Designer.cs  20231121110756_add-quality-to-product.cs  20231121112358_add-categorytype-to-categories.Designer.cs  20231121112358_add-categorytype-to-categories.cs  20231121114004_add-categoryname-to-product.Designer.cs  20231121114004_add-categoryname-to-product.cs  20231121114034_add-categoryname-to-categories.Designer.cs  20231121114034_add-categoryname-to-categories.cs  20231123113516_InitialMigration.Designer.cs  20231123113516_InitialMigration.cs  20231123201418_xyz.Designer.cs  20231123201418_xyz.cs  20231127203407_ProCatToDb.Designer.cs  20231127203407_ProCatToDb.cs  MagyargombfociStoreContextModelSnapshot.cs
Models/: CartDetail.cs  Categories.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs
(+53 files in other folders)
